{
  "name": "qevanix-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Production-ready Full-Stack Personal Portfolio Website called Qevanix",
  "engines": {
    "node": "24.x"
  },
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "npm run dev --prefix server",
    "client:dev": "npm run dev --prefix client",
    "build": "npx prisma generate && npm run build --prefix server && npm run build --prefix client",
    "vercel-build": "npx prisma generate && npm run build --prefix server && npm run build --prefix client",
    "server:build": "npm run build --prefix server",
    "client:build": "npm run build --prefix client",
    "start": "npm run start --prefix server",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev --name init",
    "prisma:push": "npx prisma db push",
    "prisma:seed": "npx ts-node --project server/tsconfig.json prisma/seed.ts",
    "prisma:studio": "npx prisma studio",
    "install:all": "npm install && npm install --prefix server && npm install --prefix client"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^20.19.43",
    "@types/nodemailer": "^6.4.24",
    "concurrently": "^8.2.2",
    "prisma": "^5.21.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^20.19.43",
    "@types/nodemailer": "^6.4.24",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.15",
    "typescript": "^5.6.3",
    "zod": "^3.23.8"
  }
}
